#server.port=8080;
#
#//database setup
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#//connector
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver;
#
#//if table dosen't exist
#spring.jpa.hibernate.ddl-auto=update;

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=bhalal@01
# JPA/Hibernate Configuration (optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
